# design-patterns

01-singleton/: Singleton.sln
01-singleton/Singleton.Concurrency.Benchmarks/: Program.cs  Singleton.Concurrency.Benchmarks.csproj  SingletonBenchmarks.cs
01-singleton/Singleton.Concurrency.Tests/: LazySingletonTests.cs
01-singleton/Singleton.PerThread.Tests/: ThreadSingletonTests.cs
01-singleton/Singleton.Serialization.Tests/: SerializableSingletonTests.cs  Singleton.Serialization.Tests.csproj
01-singleton/Singleton/Concurrency/: LazySingleton.cs
01-singleton/Singleton/PerThread/: ThreadSingleton.cs
01-singleton/Singleton/Serialization/: SerializableSingleton.cs
02-factory/: FactoryPattern.sln
02-factory/FactoryPattern/: FactoryPattern.csproj  Program.cs
02-factory/FactoryPattern/AbstractFactory/: PizzaAbstractFactory.cs  PizzaIngredientsFactory.cs
02-factory/FactoryPattern/FactoryMethod/: FactoryMethodPizza.cs  PizzaFactoryMethod.cs
02-factory/FactoryPattern/SimpleFactory/: AnimalFactory.cs  PizzaSimpleFactory.cs  SimplePizza.cs
03-builder/: 03-builder.sln
03-builder/01-construction-problem/: 01-construction-problem.csproj  Program.cs
03-builder/01-construction-problem/Pizza/: Pizza.cs
03-builder/02-gof-structure/: 02-gof-structure.csproj  Program.cs
03-builder/02-gof-structure/Vehicles/: Vehicle.cs
03-builder/03-fluent-builder/: 03-fluent-builder.csproj  Program.cs
03-builder/04-step-builder/: 04-step-builder.csproj  Program.cs  SQLQueryBuilder.cs
03-builder/Tests/: PizzaTests.cs  Tests.csproj  VehicleTest.cs
(+2 files in other folders)
