is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02_gof_structure
build_property.ProjectDir = /home/user/design-patterns/03-builder/02-gof-structure/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
